// Main body section styles are now handled in Global.scss for better responsive layout
#mainBodySection {
  .dashboardGrid {
    display: grid;
    grid-template-columns: 64% 33.9%;
    gap: 2.7rem;
    padding: 3rem;
    // flex-wrap: wrap;
    .leftTopBox {
      grid-column: 1 / 2;
    }
    .leftBottomBox {
      grid-column: 1 / 2;
    }
    .rightTopBox {
      grid-column: 2 / 3;

      .profBox {
        display: flex;
        flex-direction: column;
        gap: 15px;
        align-items: center;
        background-color: #ffeee6;
        border-radius: 10px;
        padding: 15px;
        box-shadow: 0px 0px 2px 1px #d3def9;
        margin-bottom: 1.5rem;
        span {
          display: flex;
          justify-content: center;
          align-items: center;
          width: 100px;
          height: 100px;
          border-radius: 50%;
          overflow: hidden;
          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
          }
        }
        p {
          margin-bottom: 0;
          font-size: 18px;
          font-weight: 600;
          color: #1a1a1a;
        }
      }
      .profRateBox {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        background-color: #ffeee6;
        border-radius: 10px;
        padding: 15px;
        box-shadow: 0px 0px 2px 1px #d3def9;
        p {
          margin-bottom: 0;
          font-size: 18px;
          font-weight: 600;
          color: #1a1a1a;
        }
        span {
          margin-bottom: 0;
          font-size: 40px;
          font-weight: 800;
          color: #1a1a1a;
        }
      }
    }
    .leftBottomBox {
      .btmBoxWrap {
        background-color: #f5f7fa;
        border-radius: 10px;
        padding: 15px;
        box-shadow: 0px 0px 2px 1px #e5ebfb;
        overflow: hidden;
        position: relative;
        &:hover {
          background-color: #123458;
          transition: all 0.3s ease;
          a {
            p {
              color: #fff;
            }
            .btmRowWrap {
              span {
                &:nth-child(1) {
                  color: #fff;
                }
              }
            }
          }
        }
        a {
          display: flex;
          flex-direction: column;
          gap: 10px;
          text-decoration: none;
          p {
            font-size: 18px;
            color: #1a1a1a;
            margin-bottom: 0;
            font-weight: 600;
          }
          .btmRowWrap {
            display: flex;
            align-items: center;
            justify-content: space-between;
            position: relative;
            z-index: 2;
            .btmArrowWrap {
              width: 38px;
              height: 38px;
              display: flex;
              justify-content: center;
              align-items: center;
              background: #ffffff;
              border-radius: 50%;
              box-shadow: 0px 0px 2px 1px #e7e7e7;
              position: relative;
            }
            span {
              &:nth-child(1) {
                margin-bottom: 0;
                font-size: 56px;
                font-weight: 800;
                color: #1a1a1a;
              }
            }
          }
          &:hover {
            &::after {
              content: "";
              width: 110px;
              height: 110px;
              position: absolute;
              bottom: 0px;
              right: -20px;
              background-color: #0a2848;
              z-index: 1;
              border-radius: 50%;
              transition: right 0.3s linear;
            }
          }
        }
      }
    }
    .box {
      padding: 2rem;
      background: #fff;
      border-radius: 1.2rem;
      .row {
        row-gap: 1.5rem;
      }
      h4 {
        font-size: 1.8rem;
        font-weight: 600;
        color: #7d7d7d;
        margin-bottom: 1.5rem;
      }
      .cubeBox {
        background-color: #e6edff;
        border-radius: 10px;
        padding: 15px;
        box-shadow: 0px 0px 2px 1px #d3def9;
        overflow: hidden;
        position: relative;
        flex: 1 1 25%;
        margin: 0 0.75rem;
        &:hover {
          background-color: #123458;
          transition: all 0.3s ease;
          a {
            &:hover {
              &::after {
                content: "";
                width: 110px;
                height: 110px;
                position: absolute;
                bottom: -10px;
                right: -20px;
                background-color: #0a2848;
                z-index: 1;
                border-radius: 50%;
                transition: right 0.3s linear;
              }
            }
            p {
              color: #fff;
            }
          }
        }
        a {
          display: flex;
          flex-direction: column;
          gap: 30px;
          text-decoration: none;
          .btmWrap {
            display: flex;
            align-items: center;
            justify-content: space-between;
            position: relative;
            z-index: 2;
            .rightArrowWrap {
              width: 38px;
              height: 38px;
              display: flex;
              justify-content: center;
              align-items: center;
              background: #ffeee6;
              border-radius: 50%;
              box-shadow: 0px 0px 2px 1px #d1d0cf;
              position: relative;
            }
          }
        }
        p {
          font-size: 18px;
          color: #1a1a1a;
          margin-bottom: 0;
          font-weight: 600;
        }
      }
    }
    @media (max-width: 1199px) {
      grid-template-columns: 1fr;

      .leftTopBox,
      .rightTopBox,
      .leftBottomBox {
        grid-column: 1 / -1;
      }
    }

    @media (max-width: 768px) {
      padding: 1.5rem;
      gap: 2rem;
    }

    @media (max-width: 480px) {
      padding: 1rem;
      gap: 1rem;
    }
  }
  .radioBtnWrap {
    .form-switch {
      margin-top: 1rem;
      .form-check-input {
        width: 62px;
        height: 33px;
        background-color: #ccc;
        border-radius: 25px;
        position: relative;
        transition: background-color 0.3s;
        border: 0;
        cursor: pointer;
        &::before {
          content: "";
          position: absolute;
          top: 0px;
          left: 0px;
          width: 33px;
          height: 33px;
          background: #ffa679;
          border-radius: 50%;
          transition: transform 0.3s;
        }
        &:checked {
          background-color: #0d2d50;
          &::before {
            transform: translateX(29px);
            background: #e56422;
          }
        }
        &:focus {
          outline: none;
          box-shadow: none;
          border: 0 !important;
        }
      }
    }
  }
}
