REACT_APP_FCM_TOKEN="dYPw_9uuoYE:APA91bExO-MoUCYPclUiEn8LXtJYI3MVZX4A9x7tozQx3tEIi7AOOYdHKoCAGkoqjKFwYC-Yl5SGhnYN3qQ8t1GwZ5dWsD_yfaRbQQkcme919T5VxRDLey8"
REACT_APP_API_BASE_URL="https://new.axlpl.com/messenger/services_v6"
