.radio-group {
  margin-bottom: 2rem;

  .radio-group-label {
    margin-bottom: 1.5rem;

    .form-label {
      font-size: 1.6rem;
      font-weight: 600;
      color: #1f2937;
      margin-bottom: 0.5rem;
      display: block;
    }

    .radio-group-help-text {
      font-size: 1.4rem;
      color: #6b7280;
      margin-top: 0.5rem;
      line-height: 1.4;
    }
  }

  .radio-group-options {
    display: flex;
    gap: 1.5rem;

    &.horizontal {
      flex-direction: row;
      flex-wrap: wrap;
    }

    &.vertical {
      flex-direction: column;
    }

    .radio-group-option {
      flex: 1;
      min-width: 0;
    }
  }

  // Horizontal layout adjustments
  &.horizontal {
    .radio-group-options {
      .radio-group-option {
        flex: 1;
        max-width: 25rem; // Prevent options from becoming too wide
      }
    }
  }

  // Vertical layout adjustments
  &.vertical {
    .radio-group-options {
      .radio-group-option {
        width: 100%;
      }
    }
  }
}

// Responsive design
@media (max-width: 768px) {
  .radio-group {
    .radio-group-options {
      &.horizontal {
        flex-direction: column;
        gap: 1rem;
      }

      .radio-group-option {
        max-width: none;
      }
    }

    .radio-group-label {
      .form-label {
        font-size: 1.5rem;
      }

      .radio-group-help-text {
        font-size: 1.3rem;
      }
    }
  }
}

@media (max-width: 480px) {
  .radio-group {
    margin-bottom: 1.5rem;

    .radio-group-label {
      margin-bottom: 1rem;

      .form-label {
        font-size: 1.4rem;
      }

      .radio-group-help-text {
        font-size: 1.2rem;
      }
    }

    .radio-group-options {
      gap: 0.8rem;
    }
  }
}
