// CSS Custom Properties for Checkbox theming
:root {
  --checkbox-primary: #123458;
  --checkbox-accent: #ed6723;
  --checkbox-accent-hover: #d55b1d;
  --checkbox-bg: #ffffff;
  --checkbox-bg-secondary: #edf3ff;
  --checkbox-border: #b5ccf9;
  --checkbox-border-active: #ed6723;
  --checkbox-text: #47464a;
  --checkbox-text-secondary: #7e7e7e;
  --checkbox-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  --checkbox-shadow-active: 0 4px 16px rgba(237, 103, 35, 0.2);
  --checkbox-transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.custom-checkbox-wrapper {
  position: relative;
  display: inline-block;
  margin-bottom: 1rem;

  .custom-checkbox-input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
  }

  .custom-checkbox-label {
    display: flex;
    align-items: center;
    cursor: pointer;
    font-size: 1.4rem;
    font-weight: 500;
    color: var(--checkbox-text);
    transition: var(--checkbox-transition);
    user-select: none;
    padding: 1rem 1.5rem;
    border-radius: 0.6rem;
    background: var(--checkbox-bg);
    border: 0.15rem solid var(--checkbox-border);
    min-height: 4.8rem;
    position: relative;
    overflow: hidden;

    &::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: linear-gradient(135deg, var(--checkbox-bg-secondary) 0%, transparent 50%);
      opacity: 0;
      transition: var(--checkbox-transition);
      z-index: 0;
    }

    &:hover {
      color: var(--checkbox-text);
      border-color: var(--checkbox-accent);
      box-shadow: 0 4px 12px rgba(237, 103, 35, 0.15);
      transform: translateY(-0.05rem);

      &::before {
        opacity: 0.3;
      }

      .custom-checkbox-indicator {
        border-color: var(--checkbox-accent);
        box-shadow: 0 0 0 0.3rem rgba(237, 103, 35, 0.1);
      }
    }

    > * {
      position: relative;
      z-index: 1;
    }
  }

  .custom-checkbox-indicator {
    position: relative;
    width: 2.2rem;
    height: 2.2rem;
    border: 0.2rem solid var(--checkbox-border);
    border-radius: 0.5rem;
    background: var(--checkbox-bg);
    transition: var(--checkbox-transition);
    flex-shrink: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);

    &::before {
      content: '';
      position: absolute;
      top: -0.4rem;
      left: -0.4rem;
      right: -0.4rem;
      bottom: -0.4rem;
      border-radius: 0.7rem;
      background: var(--checkbox-accent);
      opacity: 0;
      transform: scale(0.8);
      transition: var(--checkbox-transition);
      z-index: -1;
    }

    .custom-checkbox-icon {
      width: 1.4rem;
      height: 1.4rem;
      color: var(--checkbox-bg);
      opacity: 0;
      transform: scale(0.5);
      transition: var(--checkbox-transition);
      stroke-width: 2.5;
    }
  }

  .custom-checkbox-text {
    font-weight: 500;
    line-height: 1.4;
  }

  // Checked state
  .custom-checkbox-input:checked + .custom-checkbox-label {
    color: var(--checkbox-text);
    background: linear-gradient(135deg, var(--checkbox-bg-secondary) 0%, var(--checkbox-bg) 100%);
    border-color: var(--checkbox-accent);
    box-shadow: 0 6px 20px rgba(237, 103, 35, 0.25);
    transform: translateY(-0.1rem);

    &::before {
      opacity: 0.5;
    }

    .custom-checkbox-indicator {
      border-color: var(--checkbox-accent);
      background: var(--checkbox-accent);
      box-shadow: 0 0 0 0.3rem rgba(237, 103, 35, 0.15);

      &::before {
        opacity: 0.1;
        transform: scale(1);
      }

      .custom-checkbox-icon {
        opacity: 1;
        transform: scale(1);
        animation: checkboxCheck 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
      }
    }
  }

  // Focus state
  .custom-checkbox-input:focus + .custom-checkbox-label {
    outline: 0.2rem solid var(--checkbox-accent);
    outline-offset: 0.2rem;
  }

  // Disabled state
  .custom-checkbox-input:disabled + .custom-checkbox-label {
    opacity: 0.6;
    cursor: not-allowed;
    background: #f8f9fa;
    border-color: #dee2e6;

    &:hover {
      transform: none;
      box-shadow: none;
    }

    .custom-checkbox-indicator {
      border-color: #dee2e6;
      background: #f8f9fa;
    }
  }

  // Card variant
  &.card {
    .custom-checkbox-label {
      padding: 1.5rem 2rem;
      border-radius: 1rem;
      background: var(--checkbox-bg);
      border: 0.2rem solid var(--checkbox-border);
      box-shadow: var(--checkbox-shadow);
      transition: var(--checkbox-transition);

      &:hover {
        transform: translateY(-0.2rem);
        box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
      }
    }

    .custom-checkbox-input:checked + .custom-checkbox-label {
      background: linear-gradient(135deg, var(--checkbox-bg-secondary) 0%, var(--checkbox-bg) 100%);
      border-color: var(--checkbox-accent);
      box-shadow: var(--checkbox-shadow-active);
    }
  }

  // Inline variant
  &.inline {
    margin-bottom: 0.5rem;

    .custom-checkbox-label {
      padding: 0.5rem 1rem;
      min-height: auto;
      border: none;
      background: transparent;
      border-radius: 0.5rem;

      &:hover {
        background: var(--checkbox-bg-secondary);
        transform: none;
        box-shadow: none;
      }
    }

    .custom-checkbox-input:checked + .custom-checkbox-label {
      background: var(--checkbox-bg-secondary);
      border: none;
      box-shadow: none;
    }
  }
}

// Responsive design
@media (max-width: 768px) {
  .custom-checkbox-wrapper {
    .custom-checkbox-label {
      font-size: 1.4rem;
      padding: 0.6rem 1rem;
      min-height: 4rem;
      gap: 1rem;
    }

    .custom-checkbox-indicator {
      width: 1.8rem;
      height: 1.8rem;

      .custom-checkbox-icon {
        width: 1rem;
        height: 1rem;
      }
    }

    &.card .custom-checkbox-label {
      padding: 1.2rem 1.5rem;
    }
  }
}

// High contrast mode support
@media (prefers-contrast: high) {
  :root {
    --checkbox-border: #000000;
    --checkbox-border-active: #000000;
    --checkbox-text: #000000;
    --checkbox-text-secondary: #333333;
  }

  .custom-checkbox-wrapper {
    .custom-checkbox-label {
      border-width: 0.2rem;
    }

    .custom-checkbox-indicator {
      border-width: 0.3rem;
    }

    .custom-checkbox-input:checked + .custom-checkbox-label {
      .custom-checkbox-indicator {
        border-width: 0.3rem;
      }
    }
  }
}

// Dark theme support (for future use)
[data-theme="dark"] {
  --checkbox-bg: #1e293b;
  --checkbox-bg-secondary: #334155;
  --checkbox-border: #475569;
  --checkbox-text: #f1f5f9;
  --checkbox-text-secondary: #cbd5e1;
}

// Animation keyframes
@keyframes checkboxCheck {
  0% {
    transform: scale(0);
    opacity: 0;
  }
  50% {
    transform: scale(1.2);
    opacity: 0.8;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}

@keyframes checkboxRipple {
  0% {
    transform: scale(0);
    opacity: 0.6;
  }
  100% {
    transform: scale(1);
    opacity: 0;
  }
}
