// AuthGuard Component Styles
.auth-guard-loading,
.auth-guard-error {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 60vh;
  padding: 2rem;
  text-align: center;
}

.auth-guard-loading {
  .loading-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    padding: 3rem;
    background: linear-gradient(135deg, #f8fafc 0%, #f1f5f9 100%);
    border-radius: 1.5rem;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
    border: 1px solid #e2e8f0;

    p {
      font-size: 1.6rem;
      color: #64748b;
      margin: 0;
      font-weight: 500;
    }
  }
}

.auth-guard-error {
  .redirect-notice {
    margin-top: 2rem;
    padding: 1.5rem;
    background: linear-gradient(135deg, #fef3c7 0%, #fde68a 100%);
    border-radius: 1rem;
    border: 1px solid #f59e0b;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;

    p {
      font-size: 1.4rem;
      color: #92400e;
      margin: 0;
      font-weight: 500;
    }
  }
}

// Loading Spinner Styles
.loading-spinner {
  width: 4rem;
  height: 4rem;
  border: 4px solid #e2e8f0;
  border-top: 4px solid #3b82f6;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  position: relative;

  &.small {
    width: 2rem;
    height: 2rem;
    border-width: 2px;
  }

  &::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 1rem;
    height: 1rem;
    background: #3b82f6;
    border-radius: 50%;
    opacity: 0.3;
    animation: pulse 1.5s ease-in-out infinite;
  }

  &.small::after {
    width: 0.5rem;
    height: 0.5rem;
  }
}

// Animations
@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@keyframes pulse {
  0%, 100% {
    opacity: 0.3;
    transform: translate(-50%, -50%) scale(1);
  }
  50% {
    opacity: 0.8;
    transform: translate(-50%, -50%) scale(1.2);
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

// Enhanced loading states
.auth-guard-loading .loading-container,
.auth-guard-error {
  animation: fadeIn 0.5s ease-out;
}

// Responsive design
@media (max-width: 768px) {
  .auth-guard-loading,
  .auth-guard-error {
    min-height: 50vh;
    padding: 1rem;
  }

  .auth-guard-loading .loading-container {
    padding: 2rem;
    gap: 1.5rem;

    p {
      font-size: 1.4rem;
    }
  }

  .auth-guard-error .redirect-notice {
    margin-top: 1.5rem;
    padding: 1rem;

    p {
      font-size: 1.3rem;
    }
  }

  .loading-spinner {
    width: 3rem;
    height: 3rem;
    border-width: 3px;

    &.small {
      width: 1.5rem;
      height: 1.5rem;
      border-width: 2px;
    }
  }
}

// Dark mode support (if needed)
@media (prefers-color-scheme: dark) {
  .auth-guard-loading .loading-container {
    background: linear-gradient(135deg, #1e293b 0%, #334155 100%);
    border-color: #475569;

    p {
      color: #cbd5e1;
    }
  }

  .auth-guard-error .redirect-notice {
    background: linear-gradient(135deg, #451a03 0%, #78350f 100%);
    border-color: #d97706;

    p {
      color: #fbbf24;
    }
  }

  .loading-spinner {
    border-color: #475569;
    border-top-color: #60a5fa;

    &::after {
      background: #60a5fa;
    }
  }
}

// Accessibility improvements
@media (prefers-reduced-motion: reduce) {
  .loading-spinner {
    animation: none;
    
    &::after {
      animation: none;
      opacity: 0.6;
    }
  }

  .auth-guard-loading .loading-container,
  .auth-guard-error {
    animation: none;
  }
}

// Focus states for accessibility
.auth-guard-loading:focus-within,
.auth-guard-error:focus-within {
  outline: 2px solid #3b82f6;
  outline-offset: 2px;
}
