// ===================================================================
// CHANGE PASSWORD PAGE STYLES
// ===================================================================

.change-password-container {
  padding: 2rem;

  .password-header {
    text-align: center;
    margin-bottom: 3rem;
    padding-bottom: 2rem;
    border-bottom: 2px solid #f8f9fa;

    h1 {
      color: #123458;
      font-size: 2.5rem;
      font-weight: 600;
      margin-bottom: 0.5rem;
    }

    p {
      font-size: 1.6rem;
      color: #6c757d;
      margin-bottom: 0;
    }
  }

  .password-form {
    max-width: 660px;
    margin: 0 auto;

    // Card-based design
    .card {
      border: 1px solid #e9ecef;
      border-radius: 1rem;
      box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
      transition: all 0.3s ease;
      margin-bottom: 2rem;

      &:hover {
        box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
        transform: translateY(-2px);
      }

      .card-header {
        background: linear-gradient(135deg, #123458 0%, #1e4a6b 100%);
        border-bottom: none;
        border-radius: 1rem 1rem 0 0 !important;
        padding: 1.25rem 1.5rem;

        .card-title {
          color: white;
          font-weight: 600;
          font-size: 1.6rem;
          margin: 0;

          i {
            color: #ffc107;
          }
        }
      }

      .card-body {
        padding: 2rem;
      }
    }

    // Form styling
    .form-control {
      &:focus {
        border-color: #123458;
        box-shadow: 0 0 0 0.2rem rgba(18, 52, 88, 0.25);
      }

      &.is-invalid {
        border-color: #dc3545;
        box-shadow: 0 0 0 0.2rem rgba(220, 53, 69, 0.25);
      }
    }

    // Enhanced error message styling for password fields
    .errorText {
      font-size: 1.3rem;
      margin-top: 0.5rem;
      margin-left: 0;
      font-weight: 600;
      color: #dc3545;
      display: block;
      animation: fadeIn 0.3s ease-in;
    }

    @keyframes fadeIn {
      from {
        opacity: 0;
        transform: translateY(-5px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    // Form actions
    .form-actions {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 1rem;
      margin-top: 2rem;
      padding-top: 2rem;
      border-top: 1px solid #e9ecef;

      .btn {
        padding: 0.75rem 2rem;
        font-size: 1.6rem;
        font-weight: 600;
        border-radius: 0.5rem;
        transition: all 0.3s ease;
        min-width: 150px;

        &.btn-primary {
          background: linear-gradient(135deg, #123458 0%, #1e4a6b 100%);
          border: none;
          color: white;

          &:hover:not(:disabled) {
            background: linear-gradient(135deg, #0f2a47 0%, #1a3f5a 100%);
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(18, 52, 88, 0.3);
          }

          &:disabled {
            background: #6c757d;
            cursor: not-allowed;
            transform: none;
            box-shadow: none;
          }
        }

        &.btn-secondary {
          background: #6c757d;
          border: none;
          color: white;

          &:hover:not(:disabled) {
            background: #5a6268;
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(108, 117, 125, 0.3);
          }

          &:disabled {
            cursor: not-allowed;
            transform: none;
            box-shadow: none;
          }
        }
      }
    }

    // Password strength indicator (optional enhancement)
    .password-strength {
      margin-top: 0.5rem;
      font-size: 1.2rem;

      .strength-bar {
        height: 4px;
        border-radius: 2px;
        background: #e9ecef;
        overflow: hidden;
        margin-top: 0.25rem;

        .strength-fill {
          height: 100%;
          transition: all 0.3s ease;

          &.weak {
            width: 33%;
            background: #dc3545;
          }

          &.medium {
            width: 66%;
            background: #ffc107;
          }

          &.strong {
            width: 100%;
            background: #28a745;
          }
        }
      }

      .strength-text {
        margin-top: 0.25rem;
        font-weight: 500;

        &.weak {
          color: #dc3545;
        }

        &.medium {
          color: #ffc107;
        }

        &.strong {
          color: #28a745;
        }
      }
    }
  }
}

// ===================================================================
// RESPONSIVE DESIGN
// ===================================================================

@media (max-width: 768px) {
  .change-password-container {
    padding: 1rem;

    .password-header {
      margin-bottom: 2rem;

      h1 {
        font-size: 2rem;
      }
    }

    .password-form {
      .card {
        .card-body {
          padding: 1.5rem;
        }
      }

      .form-actions {
        flex-direction: column;
        align-items: stretch;

        .btn {
          width: 100%;
          max-width: 300px;
          margin: 0 auto;
        }
      }
    }
  }
}

@media (max-width: 576px) {
  .change-password-container {
    .password-form {
      .card {
        .card-body {
          padding: 1rem;
        }

        .card-header {
          .card-title {
            font-size: 1.4rem;
            text-align: center;
          }
        }
      }

      .form-actions {
        .btn {
          font-size: 1.4rem;
          padding: 0.6rem 1.5rem;
        }
      }
    }
  }
}

// ===================================================================
// LOADING AND ERROR STATES
// ===================================================================

// Old spinner styles removed - now using LogisticsLoader components
.loading-container,
.error-container {
  min-height: 400px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.error-container {
  .alert {
    max-width: 500px;
    margin: 0 auto;
  }
}
