// ===================================================================
// EDIT PROFILE PAGE STYLES
// ===================================================================

.edit-profile-container {
  padding: 20px;
  max-width: 1200px;
  margin: 0 auto;

  .profile-form {
    .card {
      border: 1px solid #e0e0e0;
      border-radius: 8px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      
      .card-header {
        background: linear-gradient(135deg, #123458 0%, #1e4a6b 100%);
        border-bottom: none;
        border-radius: 1rem 1rem 0 0 !important;
        padding: 1.25rem 1.5rem;

        .card-title {
          color: white;
          font-weight: 600;
          font-size: 1.6rem;
          margin: 0;

          i {
            color: #ffc107;
          }
        }
      }

      .card-body {
        padding: 2rem;
      }
    }
  }

  // Profile Image Section
  .profile-image-container {
    display: flex;
    justify-content: center;
    align-items: center;
    
    .profile-image {
      width: 120px;
      height: 120px;
      border-radius: 50%;
      object-fit: cover;
      border: 4px solid #123458;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
    
    .profile-avatar-placeholder {
      width: 120px;
      height: 120px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: bold;
      font-size: 2rem;
      color: white;
      border: 4px solid #123458;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      
      &.avatar-blue { background-color: #3b82f6; }
      &.avatar-green { background-color: #10b981; }
      &.avatar-purple { background-color: #8b5cf6; }
      &.avatar-orange { background-color: #f59e0b; }
      &.avatar-red { background-color: #ef4444; }
      &.avatar-teal { background-color: #14b8a6; }
      
      .avatar-text {
        font-size: 2rem;
        font-weight: 700;
        text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
      }
    }
  }

  .file-upload-section {
    margin-top: 15px;

    .camera-btn {
      border: 2px solid #123458;
      color: #123458;
      padding: 10px 15px;
      border-radius: 50px;
      transition: all 0.3s ease;

      &:hover {
        background-color: #123458;
        color: white;
        transform: translateY(-2px);
        box-shadow: 0 4px 8px rgba(18, 52, 88, 0.3);
      }

      .camera-icon {
        width: 20px;
        height: 20px;
      }
    }
  }

  // File Upload Wrapper for Documents
  .file-upload-wrapper {
    position: relative;
    display: inline-block;
    width: 100%;

    .file-input {
      position: absolute;
      opacity: 0;
      width: 100%;
      height: 100%;
      cursor: pointer;
      z-index: 2;
    }

    .file-upload-label {
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 12px 20px;
      border: 2px dashed #123458;
      border-radius: 8px;
      background-color: #f8f9fa;
      color: #123458;
      font-weight: 500;
      cursor: pointer;
      transition: all 0.3s ease;
      min-height: 50px;

      &:hover {
        background-color: #123458;
        color: white;
        border-color: #123458;
        transform: translateY(-1px);
        box-shadow: 0 2px 4px rgba(18, 52, 88, 0.2);
      }

      i {
        font-size: 1.1rem;
      }
    }

    &:hover .file-upload-label {
      background-color: #123458;
      color: white;
      border-color: #123458;
    }
  }

  // Current file display
  .current-file {
    padding: 8px 12px;
    background-color: #f0f8f0;
    border: 1px solid #d4edda;
    border-radius: 6px;

    .text-success {
      color: #10b981 !important;
      font-weight: 500;

      i {
        color: #10b981;
      }
    }
  }

  // File selection feedback
  .file-selected {
    padding: 8px 12px;
    background-color: #e8f5e8;
    border: 1px solid #c3e6c3;
    border-radius: 6px;
    margin-top: 8px;

    .text-success {
      color: #28a745 !important;
      font-weight: 500;

      i {
        color: #28a745;
      }
    }
  }

  // Form Navigation
  .form-navigation {
    .navigation-buttons {
      display: flex;
      justify-content: space-between;
      gap: 15px;
      
      .btn {
        padding: 12px 30px;
        font-weight: 600;
        border-radius: 6px;
        transition: all 0.3s ease;
        
        &.btn-back {
          border: 2px solid #6c757d;
          color: #6c757d;
          
          &:hover {
            background-color: #6c757d;
            color: white;
            transform: translateY(-2px);
          }
        }
        
        &.btn-submit {
          background-color: #123458;
          border: 2px solid #123458;
          color: white;
          
          &:hover {
            background-color: #1e4a6b;
            border-color: #1e4a6b;
            transform: translateY(-2px);
            box-shadow: 0 4px 8px rgba(18, 52, 88, 0.3);
          }
          
          &:disabled {
            opacity: 0.7;
            cursor: not-allowed;
            transform: none;
            box-shadow: none;
          }
        }
      }
    }
  }

  // Form Labels and Inputs
  



  // Responsive Design
  @media (max-width: 768px) {
    padding: 15px;
    
    .profile-form .card .card-body {
      padding: 15px;
    }
    
    .form-navigation .navigation-buttons {
      flex-direction: column;
      
      .btn {
        width: 100%;
        margin-bottom: 10px;
      }
    }
    
    .profile-image-container {
      .profile-image,
      .profile-avatar-placeholder {
        width: 100px;
        height: 100px;
        
        .avatar-text {
          font-size: 1.5rem;
        }
      }
    }
  }

  @media (max-width: 576px) {
    padding: 10px;
    
    .profile-form .card {
      .card-header {
        padding: 12px 15px;
        
        .card-title {
          font-size: 1rem;
        }
      }
      
      .card-body {
        padding: 15px;
      }
    }
    
    .row > [class*="col-"] {
      margin-bottom: 15px;
    }
  }
}

// Success message styling
.text-success {
  color: #10b981 !important;
  font-weight: 500;
}

// Loading states
.btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

// File input styling
input[type="file"] {
  &.form-control {
    display: block;
    padding: 8px 12px;
    border: 1px solid #ddd;
    border-radius: 6px;
    background-color: #fff;
    font-size: 0.95rem;
    transition: all 0.3s ease;

    &:focus {
      border-color: #123458;
      box-shadow: 0 0 0 0.2rem rgba(18, 52, 88, 0.25);
      outline: none;
    }

    &:hover {
      border-color: #123458;
    }

    &::file-selector-button {
      background-color: #123458;
      color: white;
      border: none;
      padding: 6px 12px;
      border-radius: 4px;
      margin-right: 10px;
      cursor: pointer;
      font-size: 0.9rem;
      transition: all 0.3s ease;

      &:hover {
        background-color: #1e4a6b;
        transform: translateY(-1px);
      }
    }
  }

  // Hide file input when used with custom wrapper
  &.d-none {
    display: none;
  }
}

// Alert styling for error states
.alert-danger {
  border-color: #ef4444;
  background-color: #fef2f2;
  color: #dc2626;
  border-radius: 8px;
  padding: 20px;
  
  h4 {
    color: #dc2626;
    margin-bottom: 10px;
  }
  
  p {
    margin-bottom: 15px;
  }
}
