// ===================================================================
// PAGE NOT FOUND STYLES
// ===================================================================

// CSS Custom Properties for PageNotFound theming
:root {
  --pnf-primary: #123458;
  --pnf-secondary: #0a2848;
  --pnf-accent: #ed6723;
  --pnf-accent-hover: #d55b1d;
  --pnf-success: #10b981;
  --pnf-warning: #f59e0b;
  --pnf-danger: #ef4444;
  --pnf-info: #3b82f6;

  --pnf-bg: #ffffff;
  --pnf-bg-secondary: #f8fafc;
  --pnf-bg-tertiary: #f1f5f9;
  --pnf-border: #e2e8f0;
  --pnf-text: #1e293b;
  --pnf-text-secondary: #64748b;
  --pnf-text-muted: #94a3b8;

  --pnf-shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.1);
  --pnf-shadow-md: 0 4px 12px rgba(0, 0, 0, 0.1);
  --pnf-shadow-lg: 0 8px 25px rgba(0, 0, 0, 0.15);
  --pnf-shadow-accent: 0 4px 16px rgba(237, 103, 35, 0.2);

  --pnf-radius: 1rem;
  --pnf-radius-sm: 0.75rem;
  --pnf-radius-lg: 1.25rem;

  --pnf-transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  --pnf-transition-bounce: all 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

// ===================================================================
// MAIN CONTAINER
// ===================================================================

.page-not-found {
  min-height: 100vh;
  width: 100%;
  background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2rem;
  position: relative;
  overflow: hidden;

  @media (max-width: 768px) {
    padding: 1rem;
  }
}

.page-not-found-container {
  max-width: 120rem;
  width: 100%;
  position: relative;
  z-index: 2;
}

// ===================================================================
// BACKGROUND ELEMENTS
// ===================================================================

.background-elements {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  z-index: 1;
}

.floating-box {
  position: absolute;
  background: rgba(237, 103, 35, 0.1);
  border-radius: var(--pnf-radius);
  animation: float 6s ease-in-out infinite;

  &.box-1 {
    width: 8rem;
    height: 8rem;
    top: 10%;
    left: 10%;
    animation-delay: 0s;
  }

  &.box-2 {
    width: 6rem;
    height: 6rem;
    top: 20%;
    right: 15%;
    animation-delay: 2s;
  }

  &.box-3 {
    width: 10rem;
    height: 10rem;
    bottom: 20%;
    left: 5%;
    animation-delay: 4s;
  }

  &.box-4 {
    width: 7rem;
    height: 7rem;
    bottom: 10%;
    right: 10%;
    animation-delay: 1s;
  }

  @media (max-width: 768px) {
    &.box-1, &.box-2, &.box-3, &.box-4 {
      width: 4rem;
      height: 4rem;
    }
  }
}

// ===================================================================
// CONTENT WRAPPER
// ===================================================================

.content-wrapper {
  text-align: center;
  opacity: 0;
  transform: translateY(3rem);
  transition: var(--pnf-transition-bounce);

  &.animated {
    opacity: 1;
    transform: translateY(0);
  }
}

// ===================================================================
// ILLUSTRATION CONTAINER
// ===================================================================

.illustration-container {
  position: relative;
  margin-bottom: 4rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3rem;

  @media (max-width: 768px) {
    margin-bottom: 3rem;
    gap: 2rem;
  }
}

// ===================================================================
// LOST TRUCK ANIMATION
// ===================================================================

.lost-truck {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 2rem;
}

.truck-container {
  position: relative;
  animation: lostTruckWobble 3s ease-in-out infinite;
}

.truck-body {
  position: relative;
  display: flex;
  align-items: flex-end;
  filter: drop-shadow(var(--pnf-shadow-md));
}

.truck-cab {
  width: 4rem;
  height: 5rem;
  background: linear-gradient(135deg, var(--pnf-primary) 0%, var(--pnf-secondary) 100%);
  border-radius: 1rem 1rem 0.5rem 0.5rem;
  margin-right: 0.5rem;
  position: relative;

  &::before {
    content: '';
    position: absolute;
    top: 1rem;
    left: 0.5rem;
    width: 3rem;
    height: 2rem;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 0.5rem;
  }

  @media (max-width: 768px) {
    width: 3rem;
    height: 4rem;
  }
}

.truck-trailer {
  width: 8rem;
  height: 4rem;
  background: linear-gradient(135deg, var(--pnf-accent) 0%, var(--pnf-accent-hover) 100%);
  border-radius: 0.5rem;
  position: relative;

  &::before {
    content: '';
    position: absolute;
    top: 0.5rem;
    left: 0.5rem;
    right: 0.5rem;
    height: 1rem;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 0.25rem;
  }

  @media (max-width: 768px) {
    width: 6rem;
    height: 3rem;
  }
}

.truck-wheels {
  position: absolute;
  bottom: -1.5rem;
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 0 1rem;
}

.wheel {
  width: 3rem;
  height: 3rem;
  background: #2c3e50;
  border-radius: 50%;
  border: 0.3rem solid #34495e;
  animation: wheelRotate 2s linear infinite;
  position: relative;

  &::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 1.2rem;
    height: 1.2rem;
    background: #7f8c8d;
    border-radius: 50%;
    transform: translate(-50%, -50%);
  }

  @media (max-width: 768px) {
    width: 2rem;
    height: 2rem;

    &::before {
      width: 0.8rem;
      height: 0.8rem;
    }
  }
}

.wheel-front {
  margin-left: 1rem;
}

.wheel-rear1 {
  margin-right: 2rem;
}

.wheel-rear2 {
  margin-right: 1rem;
}

// ===================================================================
// CONFUSION MARKS
// ===================================================================

.confusion-marks {
  position: absolute;
  top: -2rem;
  left: 50%;
  transform: translateX(-50%);
  width: 15rem;
  height: 8rem;

  @media (max-width: 768px) {
    width: 12rem;
    height: 6rem;
  }
}

.question-mark {
  position: absolute;
  font-size: 3rem;
  font-weight: bold;
  color: var(--pnf-accent);
  animation: questionFloat 2s ease-in-out infinite;

  &.q1 {
    top: 0;
    left: 20%;
    animation-delay: 0s;
  }

  &.q2 {
    top: 1rem;
    right: 20%;
    animation-delay: 0.7s;
  }

  &.q3 {
    top: -0.5rem;
    left: 50%;
    transform: translateX(-50%);
    animation-delay: 1.4s;
  }

  @media (max-width: 768px) {
    font-size: 2rem;
  }
}

// ===================================================================
// ERROR CODE
// ===================================================================

.error-code {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  font-family: 'Work Sans', sans-serif;
  font-weight: 900;

  .four, .zero {
    font-size: 12rem;
    line-height: 1;
    text-shadow: var(--pnf-shadow-lg);
    animation: numberBounce 2s ease-in-out infinite;

    @media (max-width: 768px) {
      font-size: 8rem;
    }

    @media (max-width: 480px) {
      font-size: 6rem;
    }
  }

  .four {
    color: var(--pnf-primary);
    animation-delay: 0s;
  }

  .zero {
    color: var(--pnf-accent);
    animation-delay: 0.3s;
  }
}

// ===================================================================
// TEXT CONTENT
// ===================================================================

.text-content {
  margin-bottom: 4rem;

  @media (max-width: 768px) {
    margin-bottom: 3rem;
  }
}

.main-title {
  font-size: 4rem;
  font-weight: 700;
  color: var(--pnf-primary);
  margin-bottom: 1.5rem;
  line-height: 1.2;

  @media (max-width: 768px) {
    font-size: 3rem;
  }

  @media (max-width: 480px) {
    font-size: 2.5rem;
  }
}

.subtitle {
  font-size: 1.8rem;
  color: var(--pnf-text-secondary);
  margin-bottom: 2rem;
  line-height: 1.6;
  max-width: 60rem;
  margin-left: auto;
  margin-right: auto;

  @media (max-width: 768px) {
    font-size: 1.6rem;
    max-width: 90%;
  }
}

.current-path {
  font-size: 1.4rem;
  color: var(--pnf-text-muted);
  margin-bottom: 1rem;

  strong {
    color: var(--pnf-text-secondary);
  }

  code {
    background: var(--pnf-bg-tertiary);
    padding: 0.5rem 1rem;
    border-radius: var(--pnf-radius-sm);
    font-family: 'Courier New', monospace;
    color: var(--pnf-accent);
    font-weight: 600;
  }

  @media (max-width: 768px) {
    font-size: 1.2rem;
  }
}

// ===================================================================
// ACTION BUTTONS
// ===================================================================

.action-buttons {
  display: flex;
  gap: 2rem;
  justify-content: center;
  margin-bottom: 4rem;

  @media (max-width: 768px) {
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;
    margin-bottom: 3rem;
  }
}

.primary-btn {
  background: linear-gradient(135deg, var(--pnf-primary) 0%, var(--pnf-secondary) 100%);
  color: white;
  border: none;
  padding: 1.5rem 3rem;
  border-radius: var(--pnf-radius);
  font-size: 1.6rem;
  font-weight: 600;
  cursor: pointer;
  transition: var(--pnf-transition);
  box-shadow: var(--pnf-shadow-md);
  text-decoration: none;
  display: inline-block;

  &:hover {
    transform: translateY(-0.2rem);
    box-shadow: var(--pnf-shadow-lg);
    background: linear-gradient(135deg, var(--pnf-secondary) 0%, var(--pnf-primary) 100%);
  }

  &:active {
    transform: translateY(0);
  }

  @media (max-width: 768px) {
    padding: 1.2rem 2.5rem;
    font-size: 1.4rem;
    width: 100%;
    max-width: 25rem;
  }
}

.secondary-btn {
  background: transparent;
  color: var(--pnf-primary);
  border: 0.2rem solid var(--pnf-primary);
  padding: 1.3rem 3rem;
  border-radius: var(--pnf-radius);
  font-size: 1.6rem;
  font-weight: 600;
  cursor: pointer;
  transition: var(--pnf-transition);
  text-decoration: none;
  display: inline-block;

  &:hover {
    background: var(--pnf-primary);
    color: white;
    transform: translateY(-0.2rem);
    box-shadow: var(--pnf-shadow-md);
  }

  &:active {
    transform: translateY(0);
  }

  @media (max-width: 768px) {
    padding: 1rem 2.5rem;
    font-size: 1.4rem;
    width: 100%;
    max-width: 25rem;
  }
}

// ===================================================================
// HELP SECTION
// ===================================================================

.help-section {
  margin-bottom: 4rem;

  @media (max-width: 768px) {
    margin-bottom: 3rem;
  }
}

.help-text {
  font-size: 1.6rem;
  color: var(--pnf-text-secondary);
  margin-bottom: 2rem;

  @media (max-width: 768px) {
    font-size: 1.4rem;
  }
}

.quick-links {
  display: flex;
  gap: 1.5rem;
  justify-content: center;
  flex-wrap: wrap;

  @media (max-width: 768px) {
    gap: 1rem;
  }
}

.link-btn {
  background: var(--pnf-bg);
  color: var(--pnf-text);
  border: 0.1rem solid var(--pnf-border);
  padding: 1rem 2rem;
  border-radius: var(--pnf-radius);
  font-size: 1.4rem;
  font-weight: 500;
  cursor: pointer;
  transition: var(--pnf-transition);
  text-decoration: none;
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  box-shadow: var(--pnf-shadow-sm);

  &:hover {
    background: var(--pnf-bg-secondary);
    border-color: var(--pnf-accent);
    color: var(--pnf-accent);
    transform: translateY(-0.1rem);
    box-shadow: var(--pnf-shadow-md);
  }

  &:active {
    transform: translateY(0);
  }

  @media (max-width: 768px) {
    padding: 0.8rem 1.5rem;
    font-size: 1.2rem;
  }
}

// ===================================================================
// DECORATIVE ROAD
// ===================================================================

.decorative-road {
  position: relative;
  width: 100%;
  height: 0.8rem;
  margin-top: 4rem;

  @media (max-width: 768px) {
    margin-top: 3rem;
    height: 0.6rem;
  }
}

.road-line {
  width: 100%;
  height: 100%;
  background: var(--pnf-text-muted);
  border-radius: 0.4rem;
  position: relative;
  overflow: hidden;

  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.4), transparent);
    animation: roadShine 3s ease-in-out infinite;
  }
}

.road-dashes {
  position: absolute;
  top: 50%;
  left: 0;
  width: 100%;
  height: 0.2rem;
  transform: translateY(-50%);
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.dash {
  width: 4rem;
  height: 0.2rem;
  background: white;
  border-radius: 0.1rem;
  animation: dashMove 2s linear infinite;

  @media (max-width: 768px) {
    width: 3rem;
  }

  &:nth-child(1) { animation-delay: 0s; }
  &:nth-child(2) { animation-delay: 0.4s; }
  &:nth-child(3) { animation-delay: 0.8s; }
  &:nth-child(4) { animation-delay: 1.2s; }
  &:nth-child(5) { animation-delay: 1.6s; }
}

// ===================================================================
// ANIMATIONS
// ===================================================================

@keyframes float {
  0%, 100% {
    transform: translateY(0px) rotate(0deg);
  }
  50% {
    transform: translateY(-20px) rotate(180deg);
  }
}

@keyframes lostTruckWobble {
  0%, 100% {
    transform: translateX(0px) rotate(0deg);
  }
  25% {
    transform: translateX(-5px) rotate(-1deg);
  }
  75% {
    transform: translateX(5px) rotate(1deg);
  }
}

@keyframes wheelRotate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@keyframes questionFloat {
  0%, 100% {
    transform: translateY(0px) scale(1);
    opacity: 0.7;
  }
  50% {
    transform: translateY(-10px) scale(1.1);
    opacity: 1;
  }
}

@keyframes numberBounce {
  0%, 100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-10px);
  }
}

@keyframes roadShine {
  0% {
    left: -100%;
  }
  100% {
    left: 100%;
  }
}

@keyframes dashMove {
  0% {
    opacity: 0.3;
    transform: scaleX(0.8);
  }
  50% {
    opacity: 1;
    transform: scaleX(1.2);
  }
  100% {
    opacity: 0.3;
    transform: scaleX(0.8);
  }
}

// ===================================================================
// RESPONSIVE DESIGN
// ===================================================================

@media (max-width: 1200px) {
  .page-not-found {
    padding: 1.5rem;
  }

  .illustration-container {
    gap: 2.5rem;
  }
}

@media (max-width: 992px) {
  .main-title {
    font-size: 3.5rem;
  }

  .subtitle {
    font-size: 1.7rem;
  }

  .action-buttons {
    gap: 1.5rem;
  }
}

@media (max-width: 576px) {
  .page-not-found {
    padding: 1rem;
  }

  .content-wrapper {
    padding: 0 1rem;
  }

  .quick-links {
    flex-direction: column;
    align-items: center;

    .link-btn {
      width: 100%;
      max-width: 25rem;
      justify-content: center;
    }
  }
}

@media (max-width: 480px) {
  .floating-box {
    display: none; // Hide floating boxes on very small screens
  }

  .confusion-marks {
    width: 10rem;
    height: 5rem;

    .question-mark {
      font-size: 1.5rem;
    }
  }

  .truck-cab {
    width: 2.5rem;
    height: 3.5rem;
  }

  .truck-trailer {
    width: 5rem;
    height: 2.5rem;
  }

  .wheel {
    width: 1.5rem;
    height: 1.5rem;

    &::before {
      width: 0.6rem;
      height: 0.6rem;
    }
  }
}
