// Track Shipment Page Styles - Enhanced UI Design Following Application Layout
// ============================================================================

// CSS Custom Properties for Track Shipment theming
:root {
  --track-primary: #123458;
  --track-secondary: #0a2848;
  --track-accent: #ed6723;
  --track-accent-hover: #d55b1d;
  --track-success: #10b981;
  --track-warning: #f59e0b;
  --track-danger: #ef4444;
  --track-info: #3b82f6;

  --track-bg: #ffffff;
  --track-bg-secondary: #f8fafc;
  --track-bg-tertiary: #f1f5f9;
  --track-border: #e2e8f0;
  --track-border-light: #f1f5f9;
  --track-text: #1e293b;
  --track-text-secondary: #64748b;
  --track-text-muted: #94a3b8;

  --track-shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.1);
  --track-shadow-md: 0 4px 12px rgba(0, 0, 0, 0.1);
  --track-shadow-lg: 0 8px 25px rgba(0, 0, 0, 0.15);
  --track-shadow-accent: 0 4px 16px rgba(237, 103, 35, 0.2);

  --track-radius: 1rem;
  --track-radius-sm: 0.75rem;
  --track-radius-lg: 1.25rem;
  --track-transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

#mainBodySection {
  .trackShipmentGrid {
    padding: 3rem;
    display: grid;
    grid-template-columns: 1fr;
    gap: 2.7rem;
    max-width: 1400px;
    margin: 0 auto;

    @media (max-width: 768px) {
      padding: 1.5rem;
      gap: 2rem;
    }

    @media (max-width: 480px) {
      padding: 1rem;
      gap: 1rem;
    }

    // Enhanced Search Form Box
    .searchFormBox {
      background: var(--track-bg);
      border-radius: var(--track-radius-lg);
      box-shadow: var(--track-shadow-lg);
      border: 1px solid var(--track-border);
      overflow: hidden;
      transition: var(--track-transition);

      &:hover {
        box-shadow: 0 12px 40px rgba(0, 0, 0, 0.1);
        transform: translateY(-2px);
      }

      h4 {
        background: linear-gradient(
          135deg,
          var(--track-primary) 0%,
          var(--track-secondary) 100%
        );
        color: white;
        margin: 0;
        padding: 2rem;
        font-size: 2rem;
        font-weight: 600;
        display: flex;
        align-items: center;
        gap: 1rem;

        &::before {
          content: "🔍";
          font-size: 2.4rem;
        }

        @media (max-width: 768px) {
          font-size: 1.8rem;
          padding: 1.5rem;
        }
      }

      .trackingForm {
        padding: 2.5rem;

        @media (max-width: 768px) {
          padding: 2rem;
        }

        @media (max-width: 480px) {
          padding: 1.5rem;
        }

        .formLabel {
          font-size: 1.6rem;
          font-weight: 600;
          color: var(--track-text);
          margin-bottom: 1rem;
          display: block;
        }

        .form-group {
          margin-bottom: 2rem;

          .innerFormControll {
            height: 5.5rem;
            border: 2px solid var(--track-border);
            background-color: var(--track-bg-secondary);
            border-radius: var(--track-radius);
            font-size: 1.8rem;
            font-weight: 500;
            color: var(--track-text);
            padding: 1rem 1.5rem;
            transition: var(--track-transition);
            width: 100%;

            &::placeholder {
              color: var(--track-text-muted);
              font-style: italic;
            }

            &:focus {
              border-color: var(--track-accent);
              background-color: var(--track-bg);
              box-shadow: var(--track-shadow-accent);
              outline: none;
            }

            &:disabled {
              opacity: 0.6;
              cursor: not-allowed;
              background-color: var(--track-bg-tertiary);
            }

            &.is-invalid {
              border-color: var(--track-danger);
              background-color: #fef2f2;
            }
          }
        }

        .trackBtn {
          background: linear-gradient(
            135deg,
            var(--track-primary) 0%,
            var(--track-secondary) 100%
          );
          border: none;
          color: white;
          font-size: 1.8rem;
          font-weight: 600;
          height: 5.5rem;
          border-radius: var(--track-radius);
          transition: var(--track-transition);
          box-shadow: var(--track-shadow-md);
          width: 100%;
          display: flex;
          align-items: center;
          justify-content: center;
          gap: 1rem;

          &::before {
            content: "📦";
            font-size: 2rem;
          }

          &:hover:not(:disabled) {
            background: linear-gradient(
              135deg,
              var(--track-secondary) 0%,
              #0a1f35 100%
            );
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(18, 52, 88, 0.3);
          }

          &:active:not(:disabled) {
            transform: translateY(0);
          }

          &:disabled {
            opacity: 0.6;
            cursor: not-allowed;
            transform: none;
            box-shadow: var(--track-shadow-sm);

            &::before {
              content: "⏳";
            }
          }

          @media (max-width: 768px) {
            font-size: 1.6rem;
            height: 5rem;
          }
        }

        .helpSection {
          margin-top: 2rem;
          padding: 1.5rem;
          background: linear-gradient(
            135deg,
            var(--track-bg-secondary) 0%,
            var(--track-bg-tertiary) 100%
          );
          border-radius: var(--track-radius);
          border-left: 4px solid var(--track-accent);
          border: 1px solid var(--track-border);

          .helpText {
            font-size: 1.5rem;
            color: var(--track-text-secondary);
            margin: 0;
            line-height: 1.6;
            display: flex;
            align-items: flex-start;
            gap: 1rem;

            &::before {
              content: "💡";
              font-size: 1.8rem;
              flex-shrink: 0;
            }

            strong {
              color: var(--track-text);
            }
          }
        }
      }
    }

    // Enhanced Loading Box
    .loadingBox {
      background: var(--track-bg);
      border-radius: var(--track-radius-lg);
      box-shadow: var(--track-shadow-lg);
      border: 1px solid var(--track-border);
      text-align: center;
      padding: 4rem 2rem;
      position: relative;
      overflow: hidden;

      &::before {
        content: "";
        position: absolute;
        top: 0;
        left: -100%;
        width: 100%;
        height: 4px;
        background: linear-gradient(
          90deg,
          transparent,
          var(--track-accent),
          transparent
        );
        animation: loading-shimmer 2s infinite;
      }

      .loading-content {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 2rem;

        .loading-icon {
          width: 6rem;
          height: 6rem;
          background: linear-gradient(
            135deg,
            var(--track-accent) 0%,
            var(--track-accent-hover) 100%
          );
          border-radius: 50%;
          display: flex;
          align-items: center;
          justify-content: center;
          animation: pulse 2s infinite;

          &::before {
            content: "📦";
            font-size: 3rem;
            animation: bounce 1.5s infinite;
          }
        }

        p {
          font-size: 1.8rem;
          color: var(--track-text-secondary);
          font-weight: 500;
          margin: 0;
        }
      }
    }

    // Enhanced Error Box
    .errorBox {
      background: var(--track-bg);
      border-radius: var(--track-radius-lg);
      box-shadow: var(--track-shadow-lg);
      border: 1px solid var(--track-danger);
      overflow: hidden;

      .error-header {
        background: linear-gradient(
          135deg,
          var(--track-danger) 0%,
          #dc2626 100%
        );
        color: white;
        padding: 2rem;
        display: flex;
        align-items: center;
        gap: 1rem;

        &::before {
          content: "❌";
          font-size: 2.4rem;
        }

        h4 {
          margin: 0;
          font-size: 2rem;
          font-weight: 600;
        }
      }

      .error-content {
        padding: 2.5rem;

        .errorMessage {
          font-size: 1.6rem;
          color: var(--track-text);
          margin-bottom: 2rem;
          font-weight: 500;
        }

        .errorSuggestions {
          background: linear-gradient(
            135deg,
            var(--track-bg-secondary) 0%,
            var(--track-bg-tertiary) 100%
          );
          padding: 2rem;
          border-radius: var(--track-radius);
          border-left: 4px solid var(--track-danger);
          border: 1px solid var(--track-border);

          p {
            font-size: 1.6rem;
            color: var(--track-text);
            margin-bottom: 1.5rem;
            font-weight: 600;
            display: flex;
            align-items: center;
            gap: 0.5rem;

            &::before {
              content: "🔍";
              font-size: 1.8rem;
            }
          }

          ul {
            margin: 0;
            padding: 0;
            list-style: none;

            li {
              font-size: 1.5rem;
              color: var(--track-text-secondary);
              margin-bottom: 1rem;
              padding-left: 2rem;
              position: relative;
              line-height: 1.5;

              &::before {
                content: "✓";
                position: absolute;
                left: 0;
                color: var(--track-success);
                font-weight: bold;
              }

              &:last-child {
                margin-bottom: 0;
              }
            }
          }
        }
      }
    }

    // Enhanced Empty State Box
    .emptyStateBox {
      background: var(--track-bg);
      border-radius: var(--track-radius-lg);
      box-shadow: var(--track-shadow-lg);
      border: 1px solid var(--track-border);
      text-align: center;
      padding: 4rem 2rem;
      transition: var(--track-transition);

      &:hover {
        transform: translateY(-2px);
        box-shadow: 0 12px 40px rgba(0, 0, 0, 0.1);
      }

      .emptyState {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 2rem;

        .emptyIcon {
          width: 8rem;
          height: 8rem;
          background: linear-gradient(
            135deg,
            var(--track-bg-secondary) 0%,
            var(--track-bg-tertiary) 100%
          );
          border-radius: 50%;
          display: flex;
          align-items: center;
          justify-content: center;
          border: 3px solid var(--track-border);
          position: relative;

          img {
            width: 4rem;
            height: 4rem;
            opacity: 0.7;
            filter: grayscale(20%);
          }

          &::after {
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            border-radius: 50%;
            border: 2px dashed var(--track-accent);
            animation: rotate 10s linear infinite;
          }
        }

        h4 {
          font-size: 2.2rem;
          font-weight: 600;
          color: var(--track-text);
          margin: 0;
        }

        p {
          font-size: 1.6rem;
          color: var(--track-text-secondary);
          margin: 0;
          line-height: 1.5;
          max-width: 400px;
        }
      }
    }

    // Enhanced Tracking Results Grid
    .trackingResultsGrid {
      display: grid;
      grid-template-columns: 1fr;
      gap: 2.7rem;

      // Enhanced Results Header Box
      .resultsHeaderBox {
        background: var(--track-bg);
        border-radius: var(--track-radius-lg);
        box-shadow: var(--track-shadow-lg);
        border: 1px solid var(--track-border);
        overflow: hidden;
        transition: var(--track-transition);

        &:hover {
          transform: translateY(-2px);
          box-shadow: 0 12px 40px rgba(0, 0, 0, 0.1);
        }

        .resultsHeader {
          padding: 2.5rem;
          display: flex;
          justify-content: space-between;
          align-items: center;
          background: linear-gradient(
            135deg,
            var(--track-bg-secondary) 0%,
            var(--track-bg-tertiary) 100%
          );

          @media (max-width: 768px) {
            flex-direction: column;
            gap: 1.5rem;
            text-align: center;
            padding: 2rem;
          }

          .header-content {
            flex: 1;

            h4 {
              font-size: 2.4rem;
              font-weight: 700;
              color: var(--track-primary);
              margin: 0 0 0.5rem 0;
              display: flex;
              align-items: center;
              gap: 1rem;

              &::before {
                content: "📋";
                font-size: 2.8rem;
              }

              @media (max-width: 768px) {
                font-size: 2rem;
                justify-content: center;
              }
            }

            .shipmentIdText {
              font-size: 1.5rem;
              color: var(--track-text-secondary);
              margin: 0;
              font-weight: 500;
              display: flex;
              align-items: center;
              gap: 0.5rem;

              &::before {
                content: "🔗";
                font-size: 1.6rem;
              }

              @media (max-width: 768px) {
                justify-content: center;
              }
            }
          }

          .statusBadge {
            .status {
              padding: 1rem 2rem;
              border-radius: 3rem;
              font-size: 1.4rem;
              font-weight: 700;
              text-transform: uppercase;
              letter-spacing: 1px;
              box-shadow: var(--track-shadow-md);
              transition: var(--track-transition);
              display: flex;
              align-items: center;
              gap: 0.8rem;

              &:hover {
                transform: scale(1.05);
              }

              &.approved {
                background: linear-gradient(
                  135deg,
                  var(--track-success) 0%,
                  #059669 100%
                );
                color: white;

                &::before {
                  content: "✅";
                  font-size: 1.6rem;
                }
              }

              &.pending {
                background: linear-gradient(
                  135deg,
                  var(--track-warning) 0%,
                  #d97706 100%
                );
                color: white;

                &::before {
                  content: "⏳";
                  font-size: 1.6rem;
                }
              }

              &.delivered {
                background: linear-gradient(
                  135deg,
                  var(--track-success) 0%,
                  #047857 100%
                );
                color: white;

                &::before {
                  content: "🎉";
                  font-size: 1.6rem;
                }
              }

              &.transit {
                background: linear-gradient(
                  135deg,
                  var(--track-info) 0%,
                  #1d4ed8 100%
                );
                color: white;

                &::before {
                  content: "🚚";
                  font-size: 1.6rem;
                }
              }

              @media (max-width: 768px) {
                padding: 0.8rem 1.5rem;
                font-size: 1.2rem;
              }
            }
          }
        }
      }

      // Enhanced Grid Layout for larger screens
      @media (min-width: 1200px) {
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-areas:
          "header header header"
          "timeline sender receiver"
          "shipment shipment shipment";

        .resultsHeaderBox {
          grid-area: header;
        }
        .timelineBox {
          grid-area: timeline;
        }
        .senderBox {
          grid-area: sender;
        }
        .receiverBox {
          grid-area: receiver;
        }
        .shipmentBox {
          grid-area: shipment;
        }
      }

      @media (min-width: 768px) and (max-width: 1199px) {
        grid-template-columns: 1fr 1fr;
        grid-template-areas:
          "header header"
          "timeline timeline"
          "sender receiver"
          "shipment shipment";

        .resultsHeaderBox {
          grid-area: header;
        }
        .timelineBox {
          grid-area: timeline;
        }
        .senderBox {
          grid-area: sender;
        }
        .receiverBox {
          grid-area: receiver;
        }
        .shipmentBox {
          grid-area: shipment;
        }
      }

      @media (max-width: 767px) {
        grid-template-areas:
          "header"
          "timeline"
          "sender"
          "receiver"
          "shipment";

        .resultsHeaderBox {
          grid-area: header;
        }
        .timelineBox {
          grid-area: timeline;
        }
        .senderBox {
          grid-area: sender;
        }
        .receiverBox {
          grid-area: receiver;
        }
        .shipmentBox {
          grid-area: shipment;
        }
      }
    }
  }
}

// Animations
@keyframes loading-shimmer {
  0% {
    left: -100%;
  }
  100% {
    left: 100%;
  }
}

@keyframes pulse {
  0%,
  100% {
    transform: scale(1);
    opacity: 1;
  }
  50% {
    transform: scale(1.05);
    opacity: 0.8;
  }
}

@keyframes bounce {
  0%,
  20%,
  50%,
  80%,
  100% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-10px);
  }
  60% {
    transform: translateY(-5px);
  }
}

@keyframes rotate {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

// Enhanced Timeline Component Styles
.timelineContainer {
  background: var(--track-bg);
  border-radius: var(--track-radius-lg);
  box-shadow: var(--track-shadow-lg);
  border: 1px solid var(--track-border);
  overflow: hidden;
  position: relative;

  .timeline-header {
    background: linear-gradient(
      135deg,
      var(--track-primary) 0%,
      var(--track-secondary) 100%
    );
    color: white;
    padding: 2rem;
    display: flex;
    align-items: center;
    gap: 1rem;

    &::before {
      content: "📍";
      font-size: 2.4rem;
    }

    h3 {
      margin: 0;
      font-size: 2rem;
      font-weight: 600;
    }

    @media (max-width: 768px) {
      padding: 1.5rem;
      font-size: 1.8rem;
    }
  }

  .timeline-content {
    padding: 2.5rem;
    position: relative;

    @media (max-width: 768px) {
      padding: 2rem;
    }

    &::before {
      content: "";
      position: absolute;
      left: 4rem;
      top: 0;
      bottom: 0;
      width: 3px;
      background: linear-gradient(
        to bottom,
        var(--track-accent) 0%,
        var(--track-border) 100%
      );
      border-radius: 2px;

      @media (max-width: 768px) {
        left: 3rem;
        width: 2px;
      }
    }

    .timelineItem {
      position: relative;
      margin-bottom: 3rem;
      animation: fadeInUp 0.6s ease-out;

      &:last-child {
        margin-bottom: 0;
      }

      .timelineMarker {
        position: absolute;
        left: -0.5rem;
        top: 0.5rem;
        z-index: 2;

        @media (max-width: 768px) {
          left: -2rem;
        }

        .timelineIcon {
          width: 4rem;
          height: 4rem;
          background: var(--track-bg);
          border: 3px solid var(--track-border);
          border-radius: 50%;
          display: flex;
          align-items: center;
          justify-content: center;
          position: relative;
          transition: var(--track-transition);
          box-shadow: var(--track-shadow-md);

          @media (max-width: 768px) {
            width: 3rem;
            height: 3rem;
          }

          &::before {
            content: "📦";
            font-size: 1.8rem;

            @media (max-width: 768px) {
              font-size: 1.4rem;
            }
          }
        }

        .pulse-ring {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          width: 4.2rem;
          height: 4.2rem;
          border: 4px solid var(--track-accent);
          border-radius: 50%;
          animation: pulse 2s infinite;
          opacity: 0.6;

          @media (max-width: 768px) {
            width: 5rem;
            height: 5rem;
          }
        }
      }

      &.latest .timelineMarker .timelineIcon {
        border-color: var(--track-accent);
        background: var(--track-accent);
        box-shadow: var(--track-shadow-accent);

        &::before {
          content: "🚀";
          filter: brightness(0) invert(1);
        }
      }

      &.delivered .timelineMarker .timelineIcon {
        border-color: var(--track-success);
        background: var(--track-success);

        &::before {
          content: "✅";
          filter: brightness(0) invert(1);
        }
      }

      &.transit .timelineMarker .timelineIcon {
        border-color: var(--track-info);
        background: var(--track-info);

        &::before {
          content: "🚚";
          filter: brightness(0) invert(1);
        }
      }

      .timelineContent {
        margin-left: 4rem;

        @media (max-width: 768px) {
          margin-left: 1.5rem;
        }

        .timelineCard {
          background: var(--track-bg-secondary);
          padding: 2rem;
          border-radius: var(--track-radius);
          border-left: 4px solid var(--track-border);
          transition: var(--track-transition);
          border: 1px solid var(--track-border);

          &:hover {
            background: var(--track-bg);
            box-shadow: var(--track-shadow-md);
            transform: translateY(-2px);
            border-left-color: var(--track-accent);
          }

          .timelineHeader {
            margin-bottom: 1.5rem;
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            flex-wrap: wrap;
            gap: 1rem;

            .timelineTitle {
              font-size: 1.6rem;
              font-weight: 600;
              color: var(--track-primary);
              margin: 0;
              flex: 1;
            }

            .latestBadge {
              background: linear-gradient(
                135deg,
                var(--track-accent) 0%,
                var(--track-accent-hover) 100%
              );
              color: white;
              padding: 0.5rem 1rem;
              border-radius: 2rem;
              font-size: 1.2rem;
              font-weight: 600;
              text-transform: uppercase;
              letter-spacing: 0.5px;
              box-shadow: var(--track-shadow-sm);
            }
          }

          .timelineMeta {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: space-between;

            @media (max-width: 576px) {
              flex-direction: column;
              gap: 1rem;
            }

            .metaItem {
              display: flex;
              align-items: center;
              font-size: 1.4rem;
              color: var(--track-text-secondary);
              font-weight: 500;
              gap: 0.2rem;

              &::before {
                font-size: 1.6rem;
              }

              &.date::before {
                content: "📅";
              }

              &.time::before {
                content: "🕐";
              }

              &.location::before {
                content: "📍";
              }
            }
          }
        }

        &.latest .timelineCard {
          border-left-color: var(--track-accent);
          background: linear-gradient(
            135deg,
            #fff5f0 0%,
            var(--track-bg-secondary) 100%
          );
        }
      }
    }

    .noDataText {
      font-size: 1.6rem;
      color: var(--track-text-muted);
      text-align: center;
      padding: 3rem;
      margin: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 1rem;

      &::before {
        content: "📭";
        font-size: 4rem;
        opacity: 0.5;
      }
    }
  }
}

// Enhanced Address Card Component Styles
.addressContent {
  .contactInfo {
    margin-bottom: 2rem;

    .infoRow {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 1.5rem 0;
      border-bottom: 1px solid var(--track-border);
      transition: var(--track-transition);

      &:hover {
        background-color: var(--track-bg-secondary);
        margin: 0 -1.5rem;
        padding: 1.5rem;
        border-radius: var(--track-radius-sm);
      }

      &:last-child {
        border-bottom: none;
      }

      .infoLabel {
        font-size: 1.5rem;
        font-weight: 600;
        color: var(--track-text-secondary);
        flex: 0 0 40%;
      }

      .infoValue {
        font-size: 1.5rem;
        color: var(--track-primary);
        font-weight: 500;
        flex: 1;
        text-align: right;
      }
    }
  }

  .addressInfo {
    .addressHeader {
      font-size: 1.8rem;
      font-weight: 600;
      color: var(--track-primary);
      margin-bottom: 1.5rem;
      padding-bottom: 1rem;
      border-bottom: 2px solid var(--track-border);
      display: flex;
      align-items: center;
      gap: 1rem;

      &::before {
        content: "📍";
        font-size: 2rem;
      }
    }

    .addressDetails {
      .addressLine {
        font-size: 1.5rem;
        color: var(--track-text-secondary);
        margin-bottom: 1rem;
        line-height: 1.6;
        padding: 0.5rem 0;
      }

      .locationInfo {
        margin-top: 2rem;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
        gap: 1.5rem;

        .locationItem {
          background: linear-gradient(
            135deg,
            var(--track-bg-secondary) 0%,
            var(--track-bg-tertiary) 100%
          );
          padding: 1.2rem 1.5rem;
          border-radius: var(--track-radius);
          font-size: 1.4rem;
          color: var(--track-text);
          text-align: center;
          border: 1px solid var(--track-border);
          font-weight: 500;
          transition: var(--track-transition);

          &:hover {
            transform: translateY(-2px);
            box-shadow: var(--track-shadow-md);
          }
        }
      }
    }
  }
}

// Enhanced Shipment Details Component Styles
.shipmentContent {
  .infoSection {
    margin-bottom: 3rem;

    &:last-child {
      margin-bottom: 0;
    }

    .sectionTitle {
      font-size: 1.8rem;
      font-weight: 600;
      color: var(--track-primary);
      margin-bottom: 2rem;
      padding-bottom: 1rem;
      border-bottom: 2px solid var(--track-border);
      display: flex;
      align-items: center;
      gap: 1rem;

      &::before {
        content: "📋";
        font-size: 2rem;
      }
    }

    .infoList {
      .infoRow {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 1.5rem 0;
        border-bottom: 1px solid var(--track-border);
        transition: var(--track-transition);

        &:hover {
          background-color: var(--track-bg-secondary);
          margin: 0 -1.5rem;
          padding: 1.5rem;
          border-radius: var(--track-radius-sm);
        }

        &:last-child {
          border-bottom: none;
        }

        .infoLabel {
          font-size: 1.5rem;
          font-weight: 600;
          color: var(--track-text-secondary);
          flex: 0 0 50%;
        }

        .infoValue {
          font-size: 1.5rem;
          color: var(--track-primary);
          font-weight: 500;
          flex: 1;
          text-align: right;

          &.highlight {
            color: var(--track-success);
            font-weight: 600;
          }

          &.success {
            color: var(--track-success);
            font-weight: 600;
          }

          &.warning {
            color: var(--track-warning);
            font-weight: 600;
          }

          &.muted {
            color: var(--track-text-muted);
          }
        }
      }
    }

    .chargesList {
      .chargeRow {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 1.5rem 0;
        border-bottom: 1px solid var(--track-border);
        transition: var(--track-transition);

        &:hover:not(.totalRow) {
          background-color: var(--track-bg-secondary);
          margin: 0 -1.5rem;
          padding: 1.5rem;
          border-radius: var(--track-radius-sm);
        }

        &:last-child {
          border-bottom: none;
        }

        &.totalRow {
          background: linear-gradient(
            135deg,
            var(--track-primary) 0%,
            var(--track-secondary) 100%
          );
          color: white;
          margin: 2rem -2rem -2rem;
          padding: 2rem;
          border-radius: 0 0 var(--track-radius-lg) var(--track-radius-lg);
          border-bottom: none;
          box-shadow: var(--track-shadow-md);

          .chargeLabel,
          .chargeValue {
            font-weight: 700;
            font-size: 1.8rem;
            color: white;
          }

          .totalAmount {
            color: #90ee90;
            text-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
          }
        }

        .chargeLabel {
          font-size: 1.5rem;
          font-weight: 600;
          color: var(--track-text-secondary);
        }

        .chargeValue {
          font-size: 1.5rem;
          color: var(--track-primary);
          font-weight: 500;
        }
      }
    }
  }
}

// Enhanced Responsive Design Adjustments
@media (max-width: 768px) {
  #mainBodySection .trackShipmentGrid {
    .searchFormBox {
      h4 {
        font-size: 1.8rem;
        padding: 1.5rem;
      }

      .trackingForm {
        .form-group .innerFormControll {
          height: 5rem;
          font-size: 1.6rem;
        }

        .trackBtn {
          height: 5rem;
          font-size: 1.6rem;
        }
      }
    }

    .trackingResultsGrid {
      .resultsHeaderBox .resultsHeader {
        .header-content h4 {
          font-size: 2rem;
        }

        .statusBadge .status {
          padding: 0.8rem 1.5rem;
          font-size: 1.2rem;
        }
      }
    }
  }

  .addressContent .contactInfo .infoRow,
  .shipmentContent .infoSection .infoList .infoRow,
  .shipmentContent .infoSection .chargesList .chargeRow {
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
    padding: 1.5rem 0;

    &:hover {
      margin: 0;
      padding: 1.5rem 0;
      background: transparent;
    }

    .infoLabel,
    .chargeLabel {
      flex: none;
      font-size: 1.4rem;
    }

    .infoValue,
    .chargeValue {
      flex: none;
      text-align: left;
      font-size: 1.4rem;
      font-weight: 600;
    }
  }

  .shipmentContent .infoSection .chargesList .chargeRow.totalRow {
    flex-direction: row;
    align-items: center;

    .chargeLabel,
    .chargeValue {
      font-size: 1.6rem;
    }
  }
}

@media (max-width: 480px) {
  #mainBodySection .trackShipmentGrid {
    .searchFormBox {
      .trackingForm {
        .row {
          .col-md-8,
          .col-md-4 {
            width: 100%;
            margin-bottom: 1.5rem;
          }

          .col-md-4 {
            margin-bottom: 0;
          }
        }
      }
    }
  }

  .addressContent .addressInfo .locationInfo {
    grid-template-columns: 1fr;
  }
}

// Enhanced Address Cards
.address-card {
  background: var(--track-bg);
  border-radius: var(--track-radius-lg);
  box-shadow: var(--track-shadow-lg);
  border: 1px solid var(--track-border);
  overflow: hidden;
  transition: var(--track-transition);

  &:hover {
    transform: translateY(-4px);
    box-shadow: 0 12px 40px rgba(0, 0, 0, 0.15);
  }

  .card-header {
    background: linear-gradient(
      135deg,
      var(--track-bg-tertiary) 0%,
      var(--track-bg-secondary) 100%
    );
    padding: 2rem;
    border-bottom: 1px solid var(--track-border);
    display: flex;
    align-items: center;
    gap: 1.5rem;

    .header-icon {
      width: 4rem;
      height: 4rem;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      background: var(--track-bg);
      border: 2px solid var(--track-border);

      .card-icon {
        width: 2rem;
        height: 2rem;

        &.sender {
          color: var(--track-accent);
        }

        &.receiver {
          color: var(--track-info);
        }
      }
    }

    .header-content {
      flex: 1;

      h3 {
        font-size: 2rem;
        font-weight: 600;
        color: var(--track-text);
        margin-bottom: 0;
      }

      .card-type-badge {
        padding: 0.4rem 1rem;
        border-radius: 1rem;
        font-size: 1.2rem;
        font-weight: 600;
        text-transform: uppercase;
        letter-spacing: 0.5px;

        &.sender {
          background: linear-gradient(
            135deg,
            var(--track-accent) 0%,
            var(--track-accent-hover) 100%
          );
          color: white;
        }

        &.receiver {
          background: linear-gradient(
            135deg,
            var(--track-info) 0%,
            #1d4ed8 100%
          );
          color: white;
        }
      }
    }
  }

  .card-body {
    padding: 2rem;

    .contactInfo {
      margin-bottom: 2rem;

      .info-item {
        display: flex;
        align-items: center;
        gap: 1.5rem;
        padding: 1.5rem;
        background: var(--track-bg-secondary);
        border-radius: var(--track-radius);
        margin-bottom: 1rem;
        border: 1px solid var(--track-border);
        transition: var(--track-transition);

        &:hover {
          background: var(--track-bg-tertiary);
        }

        &.primary {
          background: linear-gradient(
            135deg,
            var(--track-accent) 0%,
            var(--track-accent-hover) 100%
          );
          color: white;

          .info-icon svg {
            color: white;
          }

          .info-content label {
            color: rgba(255, 255, 255, 0.8);
          }

          .info-value {
            color: white;
          }
        }

        .info-icon {
          width: 2rem;
          height: 2rem;
          color: var(--track-text-muted);

          svg {
            width: 100%;
            height: 100%;
          }
        }

        .info-content {
          flex: 1;

          label {
            display: block;
            font-size: 1.2rem;
            font-weight: 600;
            color: var(--track-text-muted);
            text-transform: uppercase;
            letter-spacing: 0.5px;
            margin-bottom: 0.3rem;
          }

          .info-value {
            font-size: 1.6rem;
            font-weight: 500;
            color: var(--track-text);
          }
        }
      }
    }

    .addressInfo {
      .address-header {
        display: flex;
        align-items: center;
        gap: 1rem;
        margin-bottom: 1.5rem;
        padding-bottom: 1rem;
        border-bottom: 2px solid var(--track-border);

        .address-icon {
          width: 2rem;
          height: 2rem;
          color: var(--track-accent);

          svg {
            width: 100%;
            height: 100%;
          }
        }

        h4 {
          font-size: 1.8rem;
          font-weight: 600;
          color: var(--track-text);
          margin: 0;
        }
      }

      .address-content {
        .address-line {
          margin-bottom: 1rem;

          span {
            font-size: 1.5rem;
            color: var(--track-text-secondary);
            line-height: 1.5;
          }
        }

        .location-details {
          margin-top: 1.5rem;

          .location-row {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 1rem;
            margin-bottom: 1rem;

            @media (max-width: 768px) {
              grid-template-columns: 1fr;
            }

            .location-item {
              background: var(--track-bg-tertiary);
              padding: 1rem;
              border-radius: var(--track-radius-sm);
              border: 1px solid var(--track-border);

              label {
                display: block;
                font-size: 1.2rem;
                font-weight: 600;
                color: var(--track-text-muted);
                text-transform: uppercase;
                letter-spacing: 0.5px;
                margin-bottom: 0.3rem;
              }

              span {
                font-size: 1.4rem;
                font-weight: 500;
                color: var(--track-text);
              }
            }
          }
        }
      }
    }
  }
}

// Enhanced Shipment Details Card
.shipment-details-card {
  background: var(--track-bg);
  border-radius: var(--track-radius-lg);
  box-shadow: var(--track-shadow-lg);
  border: 1px solid var(--track-border);
  overflow: hidden;
  transition: var(--track-transition);

  &:hover {
    transform: translateY(-4px);
    box-shadow: 0 12px 40px rgba(0, 0, 0, 0.15);
  }

  .card-header {
    background: linear-gradient(
      135deg,
      var(--track-primary) 0%,
      var(--track-secondary) 100%
    );
    padding: 2rem;
    color: white;
    display: flex;
    align-items: center;
    gap: 1.5rem;

    .header-icon {
      width: 4rem;
      height: 4rem;
      background: rgba(255, 255, 255, 0.1);
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      backdrop-filter: blur(10px);

      .card-icon {
        width: 2rem;
        height: 2rem;
        color: white;
      }
    }

    .header-content {
      flex: 1;

      h3 {
        font-size: 2rem;
        font-weight: 600;
        color: white;
        margin: 0 0 0.5rem 0;
      }

      .shipment-id-badge {
        background: rgba(255, 255, 255, 0.2);
        padding: 0.4rem 1rem;
        border-radius: 1rem;
        font-size: 1.2rem;
        font-weight: 600;
        color: white;
        backdrop-filter: blur(10px);
      }
    }
  }

  .card-body {
    padding: 2rem;

    .details-section {
      margin-bottom: 3rem;

      &:last-child {
        margin-bottom: 0;
      }

      .section-header {
        display: flex;
        align-items: center;
        gap: 1rem;
        margin-bottom: 2rem;
        padding-bottom: 1rem;
        border-bottom: 2px solid var(--track-border);

        .section-icon {
          width: 2.5rem;
          height: 2.5rem;
          color: var(--track-accent);

          svg {
            width: 100%;
            height: 100%;
          }
        }

        h4 {
          font-size: 1.8rem;
          font-weight: 600;
          color: var(--track-text);
          margin: 0;
        }
      }

      .details-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 1.5rem;

        .detail-item {
          background: var(--track-bg-secondary);
          padding: 1.5rem;
          border-radius: var(--track-radius);
          border: 1px solid var(--track-border);
          transition: var(--track-transition);

          &:hover {
            background: var(--track-bg-tertiary);
          }

          &.full-width {
            grid-column: 1 / -1;
          }

          label {
            display: block;
            font-size: 1.2rem;
            font-weight: 600;
            color: var(--track-text-muted);
            text-transform: uppercase;
            letter-spacing: 0.5px;
            margin-bottom: 0.5rem;
          }

          span {
            font-size: 1.5rem;
            font-weight: 500;
            color: var(--track-text);

            &.payment-mode {
              padding: 0.3rem 0.8rem;
              border-radius: 0.5rem;
              font-size: 1.3rem;
              font-weight: 600;
              text-transform: uppercase;

              &.prepaid {
                background: var(--track-success);
                color: white;
              }

              &.cod {
                background: var(--track-warning);
                color: white;
              }
            }

            &.insurance-status {
              padding: 0.3rem 0.8rem;
              border-radius: 0.5rem;
              font-size: 1.3rem;
              font-weight: 600;

              &.active {
                background: var(--track-success);
                color: white;
              }

              &.inactive {
                background: var(--track-text-muted);
                color: white;
              }
            }

            &.highlight {
              color: var(--track-success);
              font-weight: 600;
            }
          }
        }
      }

      &.charges-section {
        .charges-grid {
          display: grid;
          grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
          gap: 1rem;

          .charge-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem 1.5rem;
            background: var(--track-bg-secondary);
            border-radius: var(--track-radius);
            border: 1px solid var(--track-border);
            transition: var(--track-transition);

            &:hover {
              background: var(--track-bg-tertiary);
            }

            &.total {
              background: linear-gradient(
                135deg,
                var(--track-accent) 0%,
                var(--track-accent-hover) 100%
              );
              color: white;
              font-weight: 600;
              grid-column: 1 / -1;
              label {
                color: #fff;
                font-size: 1.6rem;
              }
              .total-amount {
                font-size: 2rem;
                font-weight: 700;
                color: #fff;
              }
            }

            label {
              font-size: 1.4rem;
              font-weight: 500;
              color: var(--track-text-secondary);
            }

            span {
              font-size: 1.4rem;
              font-weight: 600;
              color: var(--track-text);
            }
          }
        }
      }
    }
  }
}
