@mixin floatingInput {
  .form-floating {
    > .form-control {
      font-size: 18px;
      color: #47464a !important;
      height: 54px;
      border-radius: 12px;
      border-color: #113459;
      box-shadow: none;
      &:not(:placeholder-shown) ~ label,
      &:-webkit-autofill ~ label {
        opacity: 1;
        transform: scale(0.85) translateY(-1.8rem) translateX(1rem);
        background-color: #fff;
        padding: 0 5px;
        height: auto;
        font-size: 16px;
        color: #84818a;
      }
      &:-webkit-autofill {
        background-color: #fff !important;
      }

      &:-internal-autofill-selected {
        background-color: #fff !important;
      }
    }
  }
  input{
    &#mobile{
        &.form-control{
            background-color: #fff !important;
        }
        }
    }
  }

