@import url("https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap");
@import "./mixin";
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Work Sans", sans-serif;
}
html {
  font-size: 62.5%;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  -webkit-overflow-scrolling: touch;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
body {
  position: relative;
  height: 100vh;
  overflow-y: scroll;
}

#p_newLoginFormSection {
  position: relative;
  width: 100%;
  height: 100vh;
  background-image: url(https://beta.axlpl.com/admin/template/assets/images/login-bg.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  .p_newFormRow {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    .p_newLeftSide {
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
      .p_loginInnerFormWrap {
        position: relative;
        background-color: #fff;
        padding: 30px;
        border-radius: 32px;
        width: 60%;
        .p_formTitle {
          font-weight: 500;
          font-size: 48px;
          color: #123458;
          text-align: center;
        }
        .p_formPara {
          text-align: center;
          font-size: 16px;
          color: #47464a;
          margin-bottom: 10px;
        }
        .p_loginMainForm {
          margin-top: 30px;
          @include floatingInput;
          .p_frgtPswdWrap {
            display: flex;
            justify-content: flex-end;
            a {
              margin-bottom: 0;
              font-size: 1.6rem;
              font-weight: 500;
              color: #47464a;
              text-decoration: none;
              &:hover {
                color: #47464a;
              }
            }
          }
          .myCheckbox {
            margin-top: 20px;
            .form-check-input {
              width: 1.5rem;
              height: 1.5rem;
              background-color: #fff;
              border: 2px solid #113459;
              &:checked {
                background-color: #113459;
                border-color: #113459;
                &::after {
                  content: "";
                  position: absolute;
                  top: 0.3rem;
                  left: 0.3rem;
                  width: 0.9rem;
                  height: 0.9rem;
                  background-color: #fff;
                }
              }
            }
            label {
              font-size: 1.6rem;
              color: #7e7e7e;
              font-weight: 500;
              margin-left: 1rem;
              margin-bottom: 0;
              cursor: pointer;
              line-height: 1.2;
              &:hover {
                color: #47464a;
              }
              a {
                color: #ec6623;
                text-decoration: none;
              }
            }
          }
          .p_loginFormBtnsWrap {
            margin-top: 30px;
            display: flex;
            flex-direction: column;
            .btn {
              font-weight: 600;
              margin-bottom: 0;
              font-size: 1.8rem;
              color: #fff;
              text-transform: uppercase;
              border-radius: 1.2rem;
              cursor: pointer;
              height: 5.1rem;
              &:nth-child(1) {
                background-color: #123458;
                width: 100%;
              }
              &:nth-child(3) {
                width: 100%;
                border: 0.1rem solid #dcdbdd;
                color: #ec6623;
                border-radius: 1.2rem;
                display: flex;
                align-items: center;
                justify-content: center;
              }
            }
            .dividerLine {
              position: relative;
              display: flex;
              justify-content: center;
              padding: 1.2rem 0;
              text-transform: uppercase;
              font-size: 1.6rem;
              font-weight: 600;
              &:before {
                content: "";
                position: absolute;
                left: 0;
                top: 50%;
                width: 45%;
                height: 1px;
                background: #dcdbdd;
              }
              &:after {
                content: "";
                position: absolute;
                right: 0;
                top: 50%;
                width: 45%;
                height: 1px;
                background: #dcdbdd;
              }
            }
          }
        }
      }
    }
  }
}
.css-1jqq78o-placeholder {
  font-size: 1.4rem !important;
}
.errorText {
  font-size: 1.4rem;
  margin-top: 0.5rem;
  margin-left: 0.5rem;
  font-weight: 500;
  color: #ff0000;
  @media (max-width: 1200px) {
    font-size: 0.85rem;
  }

  @media (max-width: 992px) {
    font-size: 0.825rem;
  }

  @media (max-width: 768px) {
    font-size: 0.8rem;
  }

  @media (max-width: 576px) {
    font-size: 0.775rem;
  }

  @media (max-width: 480px) {
    font-size: 0.75rem;
  }
}

.bodyWrap {
  display: flex;
  transition: all 0.3s ease-in-out;
  height: 100vh;
  overflow: hidden;

  // Responsive layout adjustments
  @media (max-width: 1200px) {
    flex-direction: row;
  }

  @media (max-width: 768px) {
    flex-direction: row;
    overflow-x: hidden;
  }

  @media (max-width: 576px) {
    flex-direction: row;
    overflow-x: hidden;
  }

  // Sidebar (aside) responsive widths
  .sidebar {
    flex-shrink: 0;
    transition: all 0.3s ease-in-out;

    // Default desktop width: 30rem (480px)
    min-width: 30rem;
    width: 30rem;

    @media (max-width: 1200px) {
      min-width: 28rem;
      width: 28rem;
    }

    @media (max-width: 992px) {
      min-width: 26rem;
      width: 26rem;
    }

    @media (max-width: 768px) {
      min-width: 24rem;
      width: 24rem;
    }

    @media (max-width: 576px) {
      min-width: 22rem;
      width: 22rem;
    }

    @media (max-width: 480px) {
      min-width: 20rem;
      width: 20rem;
    }
  }

  // Collapsed sidebar widths
  &.sidebar-collapsed .sidebar {
    min-width: 8rem;
    width: 8rem;

    @media (max-width: 768px) {
      min-width: 7rem;
      width: 7rem;
    }

    @media (max-width: 576px) {
      min-width: 6rem;
      width: 6rem;
    }

    @media (max-width: 480px) {
      min-width: 5.5rem;
      width: 5.5rem;
    }
  }

  // Main content area responsive widths
  #mainBodySection {
    flex: 1;
    min-width: 0; // Prevents flex item from overflowing
    overflow-y: auto;
    overflow-x: hidden;
    transition: all 0.3s ease-in-out;
    background-color: #f5f7fa;

    // Calculate width based on sidebar width
    width: calc(100% - 30rem); // Default: 100% - 480px

    @media (max-width: 1200px) {
      width: calc(100% - 28rem); // 100% - 448px
    }

    @media (max-width: 992px) {
      width: calc(100% - 26rem); // 100% - 416px
    }

    @media (max-width: 768px) {
      width: calc(100% - 24rem); // 100% - 384px
    }

    @media (max-width: 576px) {
      width: calc(100% - 22rem); // 100% - 352px
    }

    @media (max-width: 480px) {
      width: calc(100% - 20rem); // 100% - 320px
    }
  }

  // Main content when sidebar is collapsed
  &.sidebar-collapsed #mainBodySection {
    width: calc(100% - 8rem); // 100% - 128px

    @media (max-width: 768px) {
      width: calc(100% - 7rem); // 100% - 112px
    }

    @media (max-width: 576px) {
      width: calc(100% - 6rem); // 100% - 96px
    }

    @media (max-width: 480px) {
      width: calc(100% - 5.5rem); // 100% - 88px
    }
  }
}
.tableWraper {
  background-color: #fff;
  padding: 2rem;
  border-radius: 2rem;
  margin: 0 1.5rem;
  box-shadow: 0rem 0rem 10rem -0.3rem #d4d3d3;
  .topSecWrap {
    display: flex;
    align-items: center;
    justify-content: space-between;
    h1 {
      margin-bottom: 0;
      font-size: 2.2rem;
      font-weight: 600;
      color: #1a1a1a;
    }
  }
}
// Old loader styles removed - now using LogisticsLoader components

// Toast notification styling
.Toastify__toast {
  font-size: 16px;
}

.Toastify__toast-body {
  font-size: 16px;
}
.css-olqui2-singleValue {
  font-size: 1.6rem;
  font-weight: 500;
  color: #7e7e7e;
}
